<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="News\Domain\Model\Entities\" />
    <Folder Include="News\Domain\Model\Valueobjects\" />
    <Folder Include="News\Domain\Repositories\" />
    <Folder Include="Shared\" />
    <Folder Include="News\Infrastructure\" />
    <Folder Include="News\Interfaces\" />
  </ItemGroup>

</Project>
