# catch-up-platform

./: catch-up-patform.sln
CatchUpPlatform.API/: CatchUpPlatform.API.csproj  appsettings.Development.json  appsettings.json
CatchUpPlatform.API/News/Application/Internal/: FavoriteSourceCommandService.cs  FavoriteSourceQueryService.cs
CatchUpPlatform.API/News/Domain/Model/Aggregates/: FavoriteSource.cs
CatchUpPlatform.API/News/Domain/Model/Commands/: CreateFavoriteSouceCommand.cs
CatchUpPlatform.API/News/Domain/Model/Queries/: GetFavoriteSourceByIdQuery.cs  GetFavoriteSourceByNewsApiKeyAndSourceIdQuery.cs
CatchUpPlatform.API/News/Domain/Repositories/: IFavoriteSourceRepository.cs
CatchUpPlatform.API/News/Domain/Services/: IFavoriteSourceCommandService.cs  IFavoriteSourceQueryService.cs
CatchUpPlatform.API/News/Interfaces/REST/: FavoriteSourcesController.cs
CatchUpPlatform.API/News/Interfaces/REST/Resources/: CreateFavoriteSourceResource.cs  FavoriteSourceResource.cs
CatchUpPlatform.API/News/Interfaces/REST/Transform/: CreateFavoriteSourceCommandFromResourceAssembler.cs  FavoriteSourceResourceFromEntityAssembler.cs
CatchUpPlatform.API/Properties/: launchSettings.json
CatchUpPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CatchUpPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
CatchUpPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtension.cs  StringExtensions.cs
CatchUpPlatform.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
